<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function displayForm() {
  $("#add-task-button").toggle();
  $("#create-task").toggle();
}

function hideForm(){
  $("#create-task").toggle(); 
  $("#add-task-button").toggle(); 
}

</script>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.title {
  text-align: center;
  font-family: Verdana, sans-serif;
}

.week {
  padding: 70px 25px;
  width: 100%;
  background: #4a7c59;
  text-align: center;
}

.week ul {
  margin: 0;
  padding: 0;
}

.week ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.week .prev {
  float: left;
  padding-top: 10px;
}

.week .next {
  float: right;
  padding-top: 10px;
}

.week .date-range {
  font-size: 30px;  
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:20px;
  color: #777;
}

.days li .active {
  padding: 10px;
  background: #1abc9c;
  color: white !important
}

.bucket{
  text-align: center;
  background: #c8d5b9;
}

.bucket ul {
  list-style-position: inside;
}

.bucket li {
  list-style-type: square;
  color: #777; 
  font-size: 50px; 
}

.bucket button {
  color: #777; 
  font-size: 50px;
}

#create-task {
  display: none;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<div class="week">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li class="date-range">
      {{ month }} {{ week.Monday }}-{{ week.Sunday }} <br>
      <span style="font-size:18px">{{ year }}</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>{{ week.Monday }}</li>
  <li>{{ week.Tuesday }}</li>
  <li>{{ week.Wednesday }}</li>
  <li>{{ week.Thursday }}</li>
  <li>{{ week.Friday }}</li>
  <li>{{ week.Saturday }}</li>
  <li>{{ week.Sunday }}</li>
</ul>
<br/>

<div class="bucket">
  <!-- onClick show form -->
  <button id="add-task-button" onclick="displayForm()">Add Task</button>
  <form id="create-task">
    <b>Name:</b> <input type="text"><br/>
    <b>Description:</b> <input type="text"><br/>
    <b>Count:</b> <input type="text"><br/>
    <button type="button" id="submit">Create</button><br/>
    <button type="button" onclick="hideForm()">Cancel</button><br/>
  </form>
  <ul>
    <li>Read</li>
    <li>Workout</li>
    <li>Cook</li>  
  </ul>
</div>

</body>
</html>
